﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoolCompany.Models", "Models\CoolCompany.Models.csproj", "{DD0A3370-4A73-40E2-94B7-7D8859A996F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoolCompany.Managers", "System\CoolCompany.Managers.csproj", "{2EA36275-E0C8-4B34-9295-5E52F2C274C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoolCompany.Endpoints", "Endpoints\CoolCompany.Endpoints.csproj", "{348D4660-5E95-459E-BB8B-459652B5FD97}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD0A3370-4A73-40E2-94B7-7D8859A996F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD0A3370-4A73-40E2-94B7-7D8859A996F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD0A3370-4A73-40E2-94B7-7D8859A996F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD0A3370-4A73-40E2-94B7-7D8859A996F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{2EA36275-E0C8-4B34-9295-5E52F2C274C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EA36275-E0C8-4B34-9295-5E52F2C274C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EA36275-E0C8-4B34-9295-5E52F2C274C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EA36275-E0C8-4B34-9295-5E52F2C274C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{348D4660-5E95-459E-BB8B-459652B5FD97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{348D4660-5E95-459E-BB8B-459652B5FD97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{348D4660-5E95-459E-BB8B-459652B5FD97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{348D4660-5E95-459E-BB8B-459652B5FD97}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A87E9474-0C8B-423A-9871-739069928733}
	EndGlobalSection
EndGlobal
